# introspector

./: CHANGES.md  LICENSE  README.md  build.properties  build.xml
src/introspector/: AnnotationMatcher.java  ClassQuery.java  ImplementationMatcher.java  Matcher.java  ObjectPopulator.java
test/introspector/: ClassQuerySpec.java  ObjectPopulatorSpec.java
test/introspector/mock/: Animal.java  Canine.java  Cat.java  Dog.java  Feline.java  Snake.java
