project = introspector
version = 1.1.0
source = src
source.test = test
libraries = lib
target = target
target.classes = ${target}/classes
target.classes.test = ${target}/test-classes
target.test.report = ${target}/test-report
target.test.temp = ${target}/test-temp